server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- CRITICAL FOR RENDER ACCESS ---
spring.h2.console.settings.web-allow-others=true

# Fix for lazy loading if needed (optional)
spring.jpa.open-in-view=true